# FirstrEx

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/tus/springcourse/firstrex/: FirstrExApplication.java
src/main/java/com/tus/springcourse/firstrex/configuration/: OpenApiConfiguration.java
src/main/java/com/tus/springcourse/firstrex/controller/: ArtistsController.java  GenreController.java  MovieController.java  PeopleController.java
src/main/java/com/tus/springcourse/firstrex/converter/: ArtistConverter.java  MovieConverter.java
src/main/java/com/tus/springcourse/firstrex/exception/: EntityAlreadyExist.java  EntityNotFound.java  GenericExceptionHandler.java  SqlErrorException.java
src/main/java/com/tus/springcourse/firstrex/model/: Artist.java  ErrorResponse.java  Genre.java  Movie.java  People.java  Role.java  RoleOld.java
src/main/java/com/tus/springcourse/firstrex/model/db/: ArtistDb.java
src/main/java/com/tus/springcourse/firstrex/model/dto/: ArtistDto.java  MovieDto.java
src/main/java/com/tus/springcourse/firstrex/model/enums/: Role.java
src/main/java/com/tus/springcourse/firstrex/repository/: ArtistsRepository.java  GenreRepository.java  MovieRepository.java  PeopleRepository.java
src/main/java/com/tus/springcourse/firstrex/service/: ArtistsService.java  GenreService.java  MovieService.java  PeopleService.java
src/main/java/com/tus/springcourse/firstrex/util/: JsonConverter.java
src/main/resources/: application.properties
src/test/java/com/tus/springcourse/firstrex/: FirstrExApplicationTests.java
src/test/java/com/tus/springcourse/firstrex/converter/: MovieConverterTest.java
src/test/java/com/tus/springcourse/firstrex/service/: GenreServiceTest.java
src/test/java/com/tus/springcourse/firstrex/util/: JsonConverterTest.java
