import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
    id "war"
    id "checkstyle"
    id "pmd"
    id "idea"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tus.springcourse'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

ext.buildSrcDir = "$projectDir/config/checkstyle" as GStringImpl

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.springframework:spring-jdbc:6.1.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


}

checkstyle {
    toolVersion "10.14.0"
    configFile = file("${projectDir}/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
        html.stylesheet = resources.text.fromFile(new File(buildSrcDir as File, 'checkstyle.xsl'))
    }
}

tasks.withType(Checkstyle)*.excludes = [
    'com/tus/springcourse/firstrex/controller/**',
    'com/tus/springcourse/firstrex/model/**'
]

checkstyleMain {
    source = "src/main/java"
}

checkstyleTest {
    source = "src/test/java"
}

pmd {
    toolVersion "6.55.0"
    ruleSets = ["${projectDir}/config/pmd/ruleset.xml"]
}

tasks.named('test') {
    useJUnitPlatform()
}

