spring.application.name=firstrEx
spring.datasource.url=jdbc:mysql://localhost:3306/kino_view
spring.datasource.username=root
spring.datasource.password=24060011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
